<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange"
        android:padding="10dp" >

        <ImageView
            android:id="@+id/app_icon_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/title_Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Data"
            android:textColor="#fff"
            android:textSize="22sp" 
            android:textStyle="bold"/>
    </RelativeLayout>

    <!--
         <ImageView
        android:id="@+id/imageView_User"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/header_layout"
        android:src="@drawable/ic_launcher"
        android:visibility="invisible" />
    -->

    <LinearLayout
        android:id="@+id/select_rel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/header_layout"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <TextView
            android:id="@+id/selectAll_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|right"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:text="Select All"
            android:textColor="#000"
            android:textSize="17sp" />

        <LinearLayout
            android:id="@+id/check_box_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:layout_marginLeft="5dp"
            android:visibility="visible" >

            <CheckBox
                android:id="@+id/all_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/select_rel"
        android:layout_marginBottom="19dp"
        android:background="@color/heading_bg"
        android:divider="@null"
        android:paddingLeft="8dp"
        android:paddingTop="10dp" />

    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/allDel_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:background="@color/turquoise"
            android:padding="7dp"
            android:text="@string/deleteAll_str"
            android:textColor="@color/pink"
            android:textSize="18sp" />

        <Button
            android:id="@+id/specificDel_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:background="@color/turquoise"
            android:padding="7dp"       
            android:text="@string/particularDel_str"
            android:textColor="@color/pink"
            android:textSize="18sp" />
    </LinearLayout>

</RelativeLayout>